MYSQL_HOST=13.203.180.36
MYSQL_DATABASE=Task
MYSQL_USER=root
MYSQL_PASSWORD=Secure#2024

WATSONX_API_KEY=AExyU5Ew-Dwz_Hp4c9tY4gmOqOPeEyTdVHkNm_dp4SLM
WATSONX_MODEL_ID=ibm/granite-3-8b-instruct
WATSONX_PROJECT_ID=79cf7869-659f-44c9-a032-bee40ed4d204


